{
  "domain": "franconfort.com.br",
  "currency_symbol": "R$",
  "primary_color": "#05085c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#04045f",
  "logo": "/img/uploads/logo-horizontal-principal-fundo-branco_1.png",
  "name": "FranConfort",
  "short_name": "Franconfort",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Oswald",
  "favicon": "/img/uploads/simbolo-principal-fundo-branco.png",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "#060661",
  "icon": "/img/uploads/simbolo-principal-fundo-branco.png",
  "store_id": 6397,
  "description": "Qualidade e Conforto para seu bem estar e uma boa noite de sono.. \nCompre online:  Camas, Colchões e Travesseiros.",
  "large_icon": "/img/uploads/simbolo-principal-fundo-branco.png"
}